#
#server.servlet.context-path=/graphql-learnings
#server.port = 6060
#graphql.servlet.corsEnabled=true
##graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#
#
#graphiql.mapping= /graphql
#graphiql.endpoint= /graphql

graphql.tools.schema-location-pattern=**/*.graphqls

